spring.datasource.url=jdbc:postgresql://localhost:5432/telegramBot
spring.datasource.username=userBot
spring.datasource.password=12345
telegram.bot.token=6673035824:AAG7Ewt_hFgkB9l1bMDBm-jmHgtLgaRGcx0
spring.liquibase.change-log=classpath:changelog-master.yaml